﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GimpiesConsoleOOcsvListLib", "GimpiesConsoleOOcsvListLib\GimpiesConsoleOOcsvListLib.csproj", "{219E4F59-4644-4546-A5F8-F1552A08B9CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GimpiesConsoleOOcsvListUI", "GimpiesConsoleOOcsvListUI\GimpiesConsoleOOcsvListUI.csproj", "{67F97062-9671-4242-B498-E88A10B42BAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|x64.Build.0 = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Debug|x86.Build.0 = Debug|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|x64.ActiveCfg = Release|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|x64.Build.0 = Release|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|x86.ActiveCfg = Release|Any CPU
		{219E4F59-4644-4546-A5F8-F1552A08B9CB}.Release|x86.Build.0 = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|x64.Build.0 = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Debug|x86.Build.0 = Debug|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|x64.ActiveCfg = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|x64.Build.0 = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|x86.ActiveCfg = Release|Any CPU
		{67F97062-9671-4242-B498-E88A10B42BAF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
